<!DOCTYPE html> <html><head>
        <title>Vote Now!</title>
    <style>body{
    text-align: center;
    font-size: 25px;
}
img{
    width: 400px;
}

#header{display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
#header {
    color: white;
    background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/source.gif");
}
#pic{
    background-image: url("https://media.giphy.com/media/3oEhmP1i8wzdgx2vrW/source.gif");
}
#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: red;
    color: white;
    border-radius: 5px;
    border: solid orange 3px;
}
#donate{
    background-color:navy;
}
#pictures{
    display:flex;
    Justify-content: space-around;
    background-image: url("https://media.giphy.com/media/3oEhmP1i8wzdgx2vrW/source.gif");
}
.Post{
    width:225px;
    height:220px;
}
#merch{
    display:flex;
    justify-content: space-around;
    background-color: gold;
}
.shirt{
    width:225px;
    height:220px;
}
.shirts{
    width:225px;
    height:220px;
}
.hoodie{
    width:225px;
    height:220px;
}</style></head>
    <body>
    <div id="header">
    <h1> Post Malone</h1>
    <p> Vote for Posty!!!</p>
    <p> Always Strive</p>
    </div>
    <div id="pic">
    <img src="https://pixel.nymag.com/imgs/daily/vulture/2018/07/25/25-post-malone-2.w700.h700.jpg">
    </div>
    <div id="donate">
    <button>Donate to my Campaign</button>
    <p> Donate for A Good Cause</p>
    </div>
    <div id="pictures">
    <img class="Post" src="https://media.extratv.com/2018/11/02/post-malone-getty-510x600.jpg">
    <img class="Post" src="http://www.bostonherald.com/sites/default/files/styles/gallery/public/media/2018/08/21/082118postmalone001.jpg?itok=3AwVK3tV">
    <img class="Post" src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2018/04/Post-Malone-Image-1-920x584.jpg">
    </div>
    <h2> Merch for Sale</h2>
    <div id="merch">
    <img class="shirt" src="https://scene7.zumiez.com/is/image/zumiez/310436-front-US?qlt=90%2C1&amp;op_sharpen=1&amp;wid=365&amp;hei=435">
    <img class="shirts" src="https://scene7.zumiez.com/is/image/zumiez/295883-front-US?qlt=90%2C1&amp;op_sharpen=1&amp;wid=365&amp;hei=435">
    <img class="hoodie" src="https://scene7.zumiez.com/is/image/zumiez/295885-back-US?qlt=90%2C1&amp;op_sharpen=1&amp;wid=365&amp;hei=435">
    </div>
    

</body></html>